<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html письмо</title>
    <style type="text/css">
      /* @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100;400&display=swap"); */
      .app {
        background-color: #161617;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .mainTextOne {
        text-align: center;
        font-family: "Raleway-Bold", sans-serif;
        font-size: 30px;
        color: #fff;
      }



      .poragrafPromoText {
        color: rgba(255, 255, 255, 0.65);
        font-family: "Raleway";
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
      }
      .mainPromoText {
        text-shadow: 0px 0px 36px rgba(165, 252, 235, 0.2);
        font-family: "Raleway-Bold";
        font-size: 25px;
        font-style: normal;
        line-height: 110.6%; /* 60.83px */
        text-align: center;
        color:  #b5feef;
      }
      .imgOne {
        width: 100%;
        height: 100%;
      }
      .card {
        background-image: url("https://github.com/FlDanyT/analytics-wildberries/blob/main/Rectangle%2060.png?raw=true");

        width: 295px;
        height: 411px;
        flex-shrink: 0;
        border-radius: 36px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: linear-gradient(
          169deg,
          #313134 9.31%,
          #292929 61.88%,
          #282828 111.76%
        );
        margin-left: auto;
        margin-right: auto;
      }
      .cardTextMain {
        margin-top: 40px;

        color: white;
        text-align: center;
        font-family: Raleway-Bold;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .cardTex {
        color: rgba(255, 255, 255, 0.75);
        text-align: center;
        font-family: Raleway;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        line-height: 153.8%; /* 26.146px */
        margin-top: 35px;
      }
      .cardTextMainTwo {
        margin-top: 40px;

        color: white;
        text-align: center;
        font-family: Raleway-Bold;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .a {
        color: rgb(0, 200, 255) !important;
      }
      .contactsImg{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;

    }

    </style>
  </head>
  <body>
    <div class="app">
      <div>
        <h1 class="mainTextOne">
          Оцифровка эффективности внутренний рекламы
           <font  color="#ff00e5"; >WILDBERRIES</font>
        </h1>
      </div>
      <div>
        <p class="poragrafPromoText">
          Мы рады представить вам нашу новую разработку - аналитическую
          платформу для оценки эффективности внутренних рекламных кампаний в
          Google таблицах, с подключенным Looker Studio. 
            <a class="a" href="https://www.youtube.com/embed/Ozgw94YdU0s">Видео обзор</a>
        </p>
        <h1 class="mainPromoText">Что вы можете получить?</h1>
        <p class="poragrafPromoText">
          Получите доступ к таблице с данными за последние 30 дней, которая
          будет автоматически обновляться каждый день с добавлением новых
          данных.
          <a
            class="a"
            href="https://docs.google.com/spreadsheets/d/1W9WLPOL7nIFqWs1fWV7dR1M4lPltL0jDqqrFJoMRfEI/edit#gid=224878045"
            >Таблица</a
          >
        </p>
        <h1 class="mainPromoText">Удобная аналитика в Looker Studio</h1>
        <p class="poragrafPromoText">
          Наше решение позволяет вам проводить более эффективный анализ данных
          благодаря широкому выбору фильтров, доступных в Looker Studio.
        </p>
        <img
          class="imgOne"
          src="https://github.com/FlDanyT/analytics-wildberries/blob/main/lookerStudio.png?raw=true"
        />
      </div>
      <div>
        <h1 class="mainPromoText">Тариф для вас</h1>
        <p class="poragrafPromoText">
          И чтобы вы могли убедиться в его преимуществах, мы предлагаем
          бесплатный пробный период использования рекламной аналитики.
        </p>

        <div class="card">
          <h1 class="cardTextMain">Бесплатный</h1>
          <p class="cardTex">
            * Аналитика и показателей эффективности рекламных компании
            <br />
            <br />

            * Новые данные - раз в день
          </p>
          <p class="cardTextMainTwo">Бесплатно 7 дней</p>
        </div>
      </div>
      <div>
        <h1 class="mainPromoText">Получить аналитику</h1>
        <p class="poragrafPromoText">
          Получить аналитику и прочитать другую полезную информацию о данных,
          фильтрах, эффективности, и других тарифах вы можете в нашем
          <a href="https://t.me/analyticsMarketplace" class="a"
            >телеграмм канале
          </a>
          или на
          <a href="https://fldanyt.github.io/analytics-wildberries/" class="a"
            >сайте</a
          >
        </p>
            <a href="https://t.me/analyticsMarketplace">
            <img src="https://github.com/FlDanyT/analytics-wildberries/blob/main/Group%2028.png?raw=true" class="contactsImg"/>
            </a>
      </div>
    </div>
  </body>
</html>
